//Cara frontal izquierda
    glTexCoord2f(0.5, 0.5);
    glVertex3f( 0.0f*xSize + oX, 1.0f*ySize+ oY,0.0f*zSize+ oZ);
    glTexCoord2f( 1.5, 0.5);
    glVertex3f(-1.0f*xSize+ oX, -1.0f*ySize+ oY,1.0f*zSize+ oZ);
    glTexCoord2f( 1.5, 1.5);
    glVertex3f(1.0f*xSize+ oX, -1.0f*ySize+ oY, 1.0f*zSize+ oZ);

    glTexCoord2f(0.5, 0.5);
    glVertex3f( 0.0f*xSize+ oX,1.0f*ySize+ oY, 0.0f*zSize+ oZ);
    glTexCoord2f(1.5, 0.5);
    glVertex3f(1.0f*xSize+ oX,-1.0f*ySize+ oY, 1.0f*zSize+ oZ);
    glTexCoord2f(1.5, 1.5);
    glVertex3f(1.0f*xSize+ oX,-1.0f*ySize+ oY, -1.0f*zSize+ oZ);

    glTexCoord2f(0.5, 0.5);
    glVertex3f( 0.0f*xSize+ oX, 1.0f*ySize+ oY, 0.0f*zSize+ oZ);
    glTexCoord2f(1.5, 0.5);
    glVertex3f(1.0f*xSize+ oX, -1.0f*ySize+ oY, -1.0f*zSize+ oZ);
    glTexCoord2f(1.5, 1.5);
    glVertex3f(-1.0f*xSize+ oX,-1.0f*ySize+ oY, -1.0f*zSize+ oZ);

    glTexCoord2f(0.5, 0.5);
    glVertex3f( 0.0f*xSize+ oX,1.0f*ySize+ oY,0.0f*zSize+ oZ);
    glTexCoord2f(1.5, 0.5);
    glVertex3f(-1.0f*xSize+ oX,-1.0f*ySize+ oY,-1.0f*zSize+ oZ);
     glTexCoord2f(1.5, 1.5);
    glVertex3f(-1.0f*xSize+ oX,-1.0f*ySize+ oY,1.0f*zSize+ oZ);